# java-cript-file-openssl

./: pom.xml  private.key  public.key
src/main/java/com/example/testCriptoFile/testCriptFile/: AESKeyGenerator.java  BouncyCastleAES.java  OpenSSLCompatibleAES.java  SimpleAES.java  TestCriptoFileApplication.java  UnzipFileExample.java
src/main/resources/: application.properties
src/test/java/com/example/testCriptoFile/testCriptFile/: TestCriptoFileApplicationTests.java
